# jmork

./: .classpath  .project  README.md  pom.xml  readme.html  readme.txt
doc/: 01_CreatingNewAddressbook.txt  02_AddingNewCard.txt  03_ChangedNickname.txt  04_ChangedThreeValues.txt  05_EmptyAbookAddingAndRemovingEntry.txt  EditOperations.txt  demork.py  mork11grammar.txt
src/assembly/: src.xml
src/changes/: changes.xml
src/main/java/mork/: Alias.java  Aliases.java  DefaultExceptionHandler.java  Dict.java  Event.java  EventListener.java  EventType.java  ExceptionHandler.java  ExceptionManager.java  FirstLine.java  Group.java  Groups.java  LiteralParser.java  Log.java  MorkDocument.java  MorkParser.java  MorkWriter.java  Row.java  ScopeTypes.java  StringUtils.java  Table.java
src/main/java/mork/gui/: Controller.java  OpenAction.java  ProfileLocator.java  Swing.java
src/main/java/mozilla/thunderbird/: Address.java  AddressBook.java  AddressComparator.java
src/site/: site.xml
src/site/xdoc/: developer.xml  download.xml  entities.xml  events.xml  index.xml  mork.xml  transformations.xml  usage.xml  validation.xml
src/test/java/mork/: AliasesTest.java  BugJMORK1Test.java  BugJMORK3Test.java  BugStephanTest.java  ConsoleLoggingEventListener.java  DictTest.java  FirstLineTest.java  GroupsTest.java  JMorkTest.java  JMorkTestSuite.java  LiteralParserTest.java  LogTest.java  MockEventListener.java  MorkDocumentTest.java  MorkParserTest.java  MorkWriterTest.java  RowTest.java  StringUtilsTest.java  TableTest.java
src/test/java/mork/gui/: GuiTest.java
src/test/java/mozilla/thunderbird/: AddressAccessTest.java  AddressBookTest.java  AddressComparatorTest.java  AddressTest.java  ThunderBirdTestSuite.java
src/test/resources/: DictTestWithCharset.txt  abook2.mab  abook_JMORK-1.mab  abook_JMORK-3.mab  abook_noatomdb.mab  abook_single.mab  abook_stephan.mab  abook_umlauts.mab  abook_urlingroup.mab  groups.txt  logging.properties  simple.mab  singlepart.dict.txt  singlepart.dict2.txt  table1.txt
