<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jmork</groupId>
	<artifactId>jmork</artifactId>
	<packaging>jar</packaging>
	<version>1.0.3-SNAPSHOT</version>
	<name>Java Mork</name>
	<url>http://www.smartwerkz.com/projects/jmork/</url>
	<description>
		A Java implementation of the Mork database format
	</description>
	<issueManagement>
		<system>JIRA</system>
		<url>http://www.smartwerkz.com/jira/browse/LAB</url>
	</issueManagement>
	<developers>
		<developer>
			<id>mhaller</id>
			<name>Mike Haller</name>
			<email>mike.haller@smartwerkz.com</email>
			<url>http://www.smartwerkz.com/</url>
			<organization>Smartwerkz.com</organization>
			<organizationUrl>
				http://www.smartwerkz.com/
			</organizationUrl>
			<roles>
				<role>Project Lead</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>
	<ciManagement>
		<system>Continuum</system>
		<url>http://claude.smartwerkz.com:8080/continuum</url>
		<notifiers>
			<notifier>
				<type>mail</type>
				<address>mike.haller@smartwerkz.com</address>
			</notifier>
		</notifiers>
	</ciManagement>
	<organization>
		<name>smartwerkz.com</name>
		<url>http://www.smartwerkz.com/</url>
	</organization>
	<scm>
		<url>http://www.smartwerkz.com/svn/public/projects/jmork/trunk/</url>
		<connection>scm:svn:http://www.smartwerkz.com/svn/public/projects/jmork/trunk/</connection>
		<developerConnection>scm:svn:http://www.smartwerkz.com/svn/public/projects/jmork/trunk/</developerConnection>
	</scm>
	<licenses>
        <license>
            <name>Eclipse Public License - v 1.0</name>
 	        <url>http://www.eclipse.org/legal/epl-v10.html</url>
 	    </license>
    </licenses>
	<distributionManagement>
		<repository>
			<id>smartwerkz</id>
			<name>Smartwerkz Maven2 Repository</name>
			<url>dav:http://www.smartwerkz.com/maven2</url>
		</repository>
		<site>
			<id>website</id>
			<url>
				scp://www.smartwerkz.com:622/www/hosts/com/smartwerkz/htdocs/projects/${project.artifactId}
			</url>
		</site>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-1</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.0</version>
				<configuration />
				<executions>
					<execution>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/assembly/bin.xml</descriptor>
						<descriptor>src/assembly/src.xml</descriptor>
					</descriptors>
					<outputDirectory>
						${project.build.directory}/site/files/
					</outputDirectory>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>site</phase>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<!-- 
				<configuration>
					<templateDirectory>${basedir}</templateDirectory>
					<template>maven-site.vm</template>
				</configuration>
				 -->
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>smartwerkz</id>
			<name>smartwerkz Repository</name>
			<url>http://www.smartwerkz.com/maven2</url>
		</repository>
	</repositories>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>
					maven-project-info-reports-plugin
				</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jxr-maven-plugin</artifactId>
				<configuration>
					<linkJavadoc>true</linkJavadoc>
					<bottom>Copyright (c) 2007 smartwerkz.com</bottom>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<linkXref>true</linkXref>
					<sourceEncoding>utf-8</sourceEncoding>
					<targetJdk>1.5</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>changelog-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
			</plugin>
			<!-- Codehaus Plugins -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
			</plugin>
			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
       			<artifactId>maven-changes-plugin</artifactId>
     			<reportSets>
    				<reportSet>
           		 		<reports>
              				<report>changes-report</report>
            			</reports>
          			</reportSet>
        		</reportSets>
      		</plugin>
		</plugins>
	</reporting>
</project>
