// <!-- <mdb:mork:z v="1.4"/> -->
< <(a=c)> // (f=iso-8859-1)
  (B8=Custom3)(B9=Custom4)(BA=Notes)(BB=LastModifiedDate)(BC=RecordKey)
  (BD=AddrCharSet)(BE=LastRecordKey)(BF=ns:addrbk:db:table:kind:pab)
  (C0=ListName)(C1=ListNickName)(C2=ListDescription)
  (C3=ListTotalAddresses)(C4=LowercaseListName)
  (C5=ns:addrbk:db:table:kind:deleted)
  (80=ns:addrbk:db:row:scope:card:all)
  (81=ns:addrbk:db:row:scope:list:all)
  (82=ns:addrbk:db:row:scope:data:all)(83=FirstName)(84=LastName)
  (85=PhoneticFirstName)(86=PhoneticLastName)(87=DisplayName)
  (88=NickName)(89=PrimaryEmail)(8A=LowercasePrimaryEmail)
  (8B=SecondEmail)(8C=DefaultEmail)(8D=CardType)(8E=PreferMailFormat)
  (8F=PopularityIndex)(90=WorkPhone)(91=HomePhone)(92=FaxNumber)
  (93=PagerNumber)(94=CellularNumber)(95=WorkPhoneType)(96=HomePhoneType)
  (97=FaxNumberType)(98=PagerNumberType)(99=CellularNumberType)
  (9A=HomeAddress)(9B=HomeAddress2)(9C=HomeCity)(9D=HomeState)
  (9E=HomeZipCode)(9F=HomeCountry)(A0=WorkAddress)(A1=WorkAddress2)
  (A2=WorkCity)(A3=WorkState)(A4=WorkZipCode)(A5=WorkCountry)
  (A6=JobTitle)(A7=Department)(A8=Company)(A9=_AimScreenName)
  (AA=AnniversaryYear)(AB=AnniversaryMonth)(AC=AnniversaryDay)
  (AD=SpouseName)(AE=FamilyName)(AF=DefaultAddress)(B0=Category)
  (B1=WebPage1)(B2=WebPage2)(B3=BirthYear)(B4=BirthMonth)(B5=BirthDay)
  (B6=Custom1)(B7=Custom2)>

<(89=1)(81=Vorname)(82=Name)(83=)(84=Vorname Name)(A6=ChangedSpitzname)
  (86=E-Mail)(87=e-mail)(88=Zus$C3$A4tzliche E-Mail)(80=0)(8A=Dienstlich)
  (8B=Privat)(8C=Fax)(8D=Pager)(8E=Mobil)(8F=PrivatAdresse1)(90
    =PrivatAdresse2)(91=PrivatStadt)(92=PrivatBundesland)(93=PrivatPLZ)
  (94=PrivatLand)(95=Adresse1)(96=Adresse2)(97=Stadt)(98=Bundesland)
  (99=PLZ)(9A=Land)(9B=Titel)(9C=Abteilung)(9D=Organisation)(9E
    =Messenger-Name)(9F=http://Webseite)(A0=http://PrivatWebseite)(A1
    =Benutzerdefiniert1)(A2=Benutzerdefiniert2)(A3=Benutzerdefiniert3)
  (A4=Benutzerdefiniert4)(A5=Notizen)(A7=46b22e28)>
{1:^80 {(k^BF:c)(s=9)} 
  [1:^82(^BE=1)]
  [1(^83^81)(^84^82)(^85=)(^86=)(^87^84)(^88^A6)(^89^86)(^8A^87)(^8B^88)
    (^8C=)(^8D=)(^8E=1)(^8F=0)(^90^8A)(^91^8B)(^92^8C)(^93^8D)(^94^8E)
    (^95=)(^96=)(^97=)(^98=)(^99=)(^9A^8F)(^9B^90)(^9C^91)(^9D^92)(^9E^93)
    (^9F^94)(^A0^95)(^A1^96)(^A2^97)(^A3^98)(^A4^99)(^A5^9A)(^A6^9B)
    (^A7^9C)(^A8^9D)(^A9^9E)(^AA=)(^AB=)(^AC=)(^AD=)(^AE=)(^AF=)(^B0=)
    (^B1^9F)(^B2^A0)(^B3=)(^B4=)(^B5=)(^B6^A1)(^B7^A2)(^B8^A3)(^B9^A4)
    (^BA^A5)(^BB^A7)(^BC=1)]}

@$${2{@
<(A8=46b22e4c)>[-1:^80(^83^81)(^84^82)(^85=)(^86=)(^87^84)(^88^A6)
    (^89^86)(^8A^87)(^8B^88)(^8C=)(^8D=)(^8E=0)(^8F=0)(^90^8A)(^91^8B)
    (^92^8C)(^93^8D)(^94^8E)(^95=)(^96=)(^97=)(^98=)(^99=)(^9A^8F)(^9B^90)
    (^9C^91)(^9D^92)(^9E^93)(^9F^94)(^A0^95)(^A1^96)(^A2^97)(^A3^98)
    (^A4^99)(^A5^9A)(^A6^9B)(^A7^9C)(^A8^9D)(^A9^9E)(^AA=)(^AB=)(^AC=)
    (^AD=)(^AE=)(^AF=)(^B0=)(^B1^9F)(^B2^A0)(^B3=)(^B4=)(^B5=)(^B6^A1)
    (^B7^A2)(^B8^A3)(^B9^A4)(^BA^A5)(^BB^A8)(^BC=1)]
@$$}2}@

@$${3{@
<(A9=ChangedPrivatAdresse1)(AA=ChangedBenutzerdefiniert3)(AB=46b22e5c)>
[-1:^80(^83^81)(^84^82)(^85=)(^86=)(^87^84)(^88^A6)(^89^86)(^8A^87)
    (^8B^88)(^8C=)(^8D=)(^8E=0)(^8F=0)(^90^8A)(^91^8B)(^92^8C)(^93^8D)
    (^94^8E)(^95=)(^96=)(^97=)(^98=)(^99=)(^9A^A9)(^9B^90)(^9C^91)(^9D^92)
    (^9E^93)(^9F^94)(^A0^95)(^A1^96)(^A2^97)(^A3^98)(^A4^99)(^A5^9A)
    (^A6^9B)(^A7^9C)(^A8^9D)(^A9^9E)(^AA=)(^AB=)(^AC=)(^AD=)(^AE=)(^AF=)
    (^B0=)(^B1^9F)(^B2^A0)(^B3=)(^B4=)(^B5=)(^B6^A1)(^B7^A2)(^B8^AA)
    (^B9^A4)(^BA^A5)(^BB^AB)(^BC=1)]
@$$}3}@

@$${4{@
<(AC=ChangedName)(AD=46b22e9e)>[-1:^80(^83^81)(^84^AC)(^85=)(^86=)
    (^87^84)(^88^A6)(^89^86)(^8A^87)(^8B^88)(^8C=)(^8D=)(^8E=0)(^8F=0)
    (^90^8A)(^91^8B)(^92^8C)(^93^8D)(^94^8E)(^95=)(^96=)(^97=)(^98=)
    (^99=)(^9A^A9)(^9B^90)(^9C^91)(^9D^92)(^9E^93)(^9F^94)(^A0^95)(^A1^96)
    (^A2^97)(^A3^98)(^A4^99)(^A5^9A)(^A6^9B)(^A7^9C)(^A8^9D)(^A9^9E)
    (^AA=)(^AB=)(^AC=)(^AD=)(^AE=)(^AF=)(^B0=)(^B1^9F)(^B2^A0)(^B3=)
    (^B4=)(^B5=)(^B6^A1)(^B7^A2)(^B8^AA)(^B9^A4)(^BA^A5)(^BB^AD)(^BC=1)]
@$$}4}@
